<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox using React</title>
    <style>
        #parent{
            width: 1000px;
            height: 200px;
            background-color: rgb(255,228,196);
            display: flex;
            justify-content: safe;
            /* align-items: center; */
            border: 1px solid black;
            gap: 30px;
            font-size: 40px; 
            
        }
       
         
        .child{
            width: 100px;
            height: 100px;
            font-size: 30px;
            margin-top: 50px;
            margin-left: 50px;
        }
        .red{
            background-color:red ; 
        }
        .yellow{
            background-color:yellow ;   
        }
        .green{
            background-color:green ;
        }
        .purple{
            background-color:purple ;
        }
    </style>
</head>
<body>
    <h1>Flex Box Using React</h1>
    <div id="root"></div>
    
</body>
<script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>    
<script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script type="text/babel" >

     
 
const element=React.createElement("div",{id:"parent"},"Parent"
,[
React.createElement("div",{className:"red child"},1),
React.createElement("div",{ className:"yellow child"},2),
React.createElement("div",{className:"green child"},3),
React.createElement("div",{className:"purple child"},4)
]
)
 
 
let rootElement=ReactDOM.createRoot(document.getElementById("root"));
rootElement.render(element)

 
 
</script>

</html>